# DevopsTesting

./: pom.xml
src/main/java/calculator_testing/devops/: Calculator.java
src/test/java/calculator_testing/devops/: CalculatorTest.java
